# Application settings
APP_NAME=Allotment Service
APP_VERSION=0.0.0
API_PREFIX=/api/v1
LOG_LEVEL=INFO
LOG_TO_FILE=true
LOG_FILE=app/app.log
ENVIRONMENT=ci
SLOW_QUERY_THRESHOLD=1.0

# CORS settings
CORS_ORIGINS=http://127.0.0.1:5173,http://localhost:5173
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=*
CORS_ALLOW_HEADERS=*

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Mail settings
MAIL_USERNAME=your_gmail_username@gmail.com
MAIL_PASSWORD=your_gmail_password

# Database settings
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/dbname

# JWT settings
JWT_ALGORITHM=RS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
RESET_TOKEN_EXPIRE_MINUTES=60
JWT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC82z2KCsVOh8m0\nFgKaOjSpo4HHWLngKevNajaqkbxuhWFrpvvucwQOGifepVYrYDL91WjwKTCWI3nF\nTjlMZMocbag27AtFGMrkmNjKE5Crr1GBzRpnv4w6l1SqHrrjOQR7E80aMFzHUrvl\nE3I9wajcf1gJXQI3Ziz0jABPwxDLtP/GlO4JHprBUz2Y36ipJwV5sqG0OurB6BfJ\nyrRdXOke+bJH5rYSYv8BtYj5VLAypLA6qUnSsfrlZUz6r6lgWepXn62wFIGojx3Q\nQBVKdz5p3YYCaYPdo2lGQHCVs2fNF6U6vgShI7Df/B3KRsfuVIB/YyfeWQMLPRvh\nIn53pCbrAgMBAAECggEANcxKeoFY9WbvCXLfqOl9yPk/5fabdITcnDZufiZnxCAQ\nwWbfC20OMao3w0/b/R05SV+6tfc11P8kGBWRcvafMHv4WDTjfPp0CayUzPPH2XBm\nypAPvpAtNR+YyaFZYZMDeMAKRDSUqV8jET155Ke/H5jTDk/FatybX8pl6FLL/QsD\nOHuqixHMbdpj2FaWgSP5774uTJzX0mRfLzAkxgCh1pyKPr3yTZGN10s35w3sA2sa\nbXWgJMRFb6YQNshx5vki/6qiXQZJU644B5TSG5RUYUfj7KKZNJjodoWs4eRhuODg\nikAgDHXHdkHsObkTSdU//rDWXDAifSbPG0TCSeKPEQKBgQD47zjm0rmwIZd893Gr\n9AeJhzdqnApp3Y82tsAKjPT5sD/LLFJ7ZCBxM+9EaNZj3Gj/xCR2cxux5gLn8/3n\nQaMkR52ysRouUaUMJI0hkJMjU6+EHrYONoFLJhj4viuE96hl7hHB23CyG9w+ikSk\nRur8VCsHcSWigPCWeyjS+0RAswKBgQDCN3x1Qm3dLTxk7LSp9LObNziHyDc+fhN/\n2DXRPFiGR/ukjodkxW+ppHUrQtBk+UKkyS1w3uAK023AInQK1P6gwNmfutTGlJYD\n0uC+GsAqbDHpo2/Nzuz0Bajauq0J6TatWteyujXeePXrL1DndP9UF+aJQkKFLSGx\ndK1PhT+s6QKBgF6o0RFtBjFExM8/ZNlHZWpVoawHhCo3lxLuMV6RtUIRVGDVDNRh\nAbkqT4zK9ONqV/8SPe9Q3DIszeQYMu+yVPAhz4S4tcTxRPq2F3iw+lKPqwlpiD8l\nWMsTxKEp53CboEyKV/RIlrUTxQ9/EpUJZqfm9anRy8bckyAV2zNHWu/jAoGBAKB0\nNt6pgxq3xK2c4aWIBNq3RHzpbLq0bmewuMWklX5a+gt5tWILu7TrqeGT0ZeaVvTN\nQD1/5JkNFB8oV7abQcKNkT3lnORy3X1LO2HTt+9Uc+gSnsvpqNnx0w7iKxOFGScf\nZhTCwr6KMKGc9bpDbq6LEGtV0p80KiHxwz1vWKwBAoGAZZA2U7FxqxTkNYv+9AxQ\nin0lT8IcF/xoB369zwYU/01xQGlGmBpIEYmAybf1dGg1qiF1M1ML7ZOaZcLA4agm\n0HdJjWdyngLFJE9tcvWazEN0PWGAhH7hRMxRNpOrjK8wCfuCqn1ZfCZ2LII6S3en\nyo0OttsTUHQuspA7SmC7hSI=\n-----END PRIVATE KEY-----
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvNs9igrFTofJtBYCmjo0\nqaOBx1i54CnrzWo2qpG8boVha6b77nMEDhon3qVWK2Ay/dVo8CkwliN5xU45TGTK\nHG2oNuwLRRjK5JjYyhOQq69Rgc0aZ7+MOpdUqh664zkEexPNGjBcx1K75RNyPcGo\n3H9YCV0CN2Ys9IwAT8MQy7T/xpTuCR6awVM9mN+oqScFebKhtDrqwegXycq0XVzp\nHvmyR+a2EmL/AbWI+VSwMqSwOqlJ0rH65WVM+q+pYFnqV5+tsBSBqI8d0EAVSnc+\nad2GAmmD3aNpRkBwlbNnzRelOr4EoSOw3/wdykbH7lSAf2Mn3lkDCz0b4SJ+d6Qm\n6wIDAQAB\n-----END PUBLIC KEY-----